<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles/style.css">
    <title>Document</title>
</head>
<body>

<main class="main"></main>
<div class="container">
    <div class="lds-ripple">
        <div></div>
        <div></div>
    </div>
</div>

<script src="scripts/script.js"></script>
</body>
</html>